# XYEngine

./: .gitignore  GameWindow.cs  LICENSE  LICENSE.md  README.md  README_NUGET.md  Resources.cs  SplashScreen.cs  XY.cs  XYEngine.csproj  XYEngine.csproj.DotSettings  XYEngine.sln
Animations/: Animation.cs  AnimationTrack.cs  AnimationTrackProperty.cs  Keyframe.cs
Core/: AssetManager.cs  Audio.cs  AudioSource.cs  Camera.cs  Component.cs  Cursor.cs  Graphics.cs  MainThreadQueue.cs  ObjectBehaviour.cs  Scene.cs  SceneManager.cs  Time.cs  Vault.cs  XYObject.cs
Core/Animations/: Animation.cs  AnimationController.cs  AnimationTrack.cs  Animator.cs  KeyFrame.cs
Debugs/: Debug.cs  DebugHotReload.cs  DebugWindow.cs  IDebugMainBar.cs  IDebugProperty.cs  IDebugRender.cs  IDebugWindow.cs  IImGuiRenderable.cs  ImGuiController.cs  XYDebug.cs
Debugs/Natives/: ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGuiController.cs  ImGuiModFlags.Manual.cs  ImGuiNative.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Util.cs
Debugs/Tools/: DebugAssets.cs  DebugCanvas.cs  DebugHotReload.cs
Debugs/Windows/: DebugAbout.cs  DebugAssets.cs  DebugCanvas.cs  DebugObject.cs  DebugObjects.cs  DebugPerformance.cs  DebugScene.cs  DebugVault.cs
Essentials/: Grid.cs  ListEvolute.cs
Graphics/: Camera.cs  Mesh.cs  MeshLine.cs  MeshQuad.cs  Render.cs  Shader.cs
Graphics/Fonts/: Character.cs  Font.cs
Graphics/Textures/: StretchTexture.cs  Texture.cs  TextureAtlas.cs  TextureSheet.cs
Inputs/: Input.cs  Key.cs  MouseButton.cs
Numerics/: Color.cs  ILerpable.cs  Matrix3X3.cs  NumberOperation.cs  Rect.cs  RectInt.cs  Region.cs  RegionInt.cs  RoundingMode.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Rendering/: GBuffer.cs  GCommandQueue.cs  GProgram.cs  GTexture.cs  GVertexArray.cs  GVertexArrayObject.cs
Rendering/Primitives/: BufferType.cs  TextureMag.cs  TextureMin.cs  TextureWrap.cs  Topology.cs  VertexLayout.cs  VertexSemantic.cs  VertexType.cs
Resources/: AudioClip.cs  Font.cs  Material.cs  MaterialObject.cs  MaterialUI.cs  Mesh.cs  RenderTexture.cs  Shader.cs  ShaderFactory.cs  StretchTexture.cs  Texture.cs  Texture2D.cs
Resources/Data/: splashScreen.xy
Resources/Shaders/: default.frag  default.vert  ui.frag  ui.vert
Scenes/: EmptyScene.cs  SplashScreen.cs
UI/: Canvas.cs  MaterialUI.cs  RootElement.cs  UIElement.cs  UIEvent.cs  UIPrefab.cs
UI/Widgets/: Button.cs  CheckBox.cs  Image.cs  Label.cs  Layout.cs  List.cs  Mask.cs  Panel.cs  ProgressBar.cs  ScrollBar.cs  ScrollView.cs  TextInput.cs
Utils/: Grid2D.cs  Grid3D.cs  MathUtils.cs  MeshFactory.cs  Primitif.cs  Utility.cs
assets/: imgui_style.json
assets/shaders/: camera.shadxy  common.libxy  default.shadxy  splash_background.shadxy  ui.shadxy  ui_common.libxy  ui_corner-radius.libxy  ui_ninepatch.libxy
