<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="3.0.0" />
      <PackageReference Include="Silk.NET" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="XYEngine.csproj.DotSettings" />
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      <None Update="Resources\Shaders\default.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>default.vert</DependentUpon>
      </None>
      <None Update="Resources\Shaders\ui.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>ui.vert</DependentUpon>
      </None>
      <None Update="Resources\Textures\splashScreen.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Data\splashScreen.xy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
