#include "shaders/ui_common.libxy"
#include "shaders/ui_ninepatch.libxy"
#include "shaders/ui_corner-radius.libxy"

void mainVertex(in vec2 position, in vec2 uv, in vec4 color, out vec2 fragCoord) {
    gl_Position = XY_makePosition(position);
    fragCoord = uv;
}

void mainFragment(in vec2 fragCoord, out vec4 fragColor) {
    vec4 color;
    if (ninepatch != vec4(0.0)) {
        color = ninePatch();
    } else {
        color = XY_sampleUVRect(mainTex, uvRect, fragCoord);
    }
    color.a *= cornerRadiusMask(fragCoord);
    color = XY_applyTintAlpha(color);
    fragColor = color;
}