uniform vec2 resolution;
uniform float time;

uniform sampler2D mainTex;
uniform mat3 projection;
uniform mat3 view;
uniform mat3 model;

uniform vec2 mainTexSize;
uniform vec2 modelSize;
uniform vec4 uvRegion;
uniform vec4 padding;
uniform float paddingScale;
uniform vec4 tint;
uniform float alpha;

vec4 ninePatch()
{
    vec2 regionSize = uvRegion.zw - uvRegion.xy;
    vec2 texSizeScaled = mainTexSize * regionSize * paddingScale;
    vec4 uvMarginScaled = padding * paddingScale;

    vec2 regionMarginMin = uvRegion.xy + (uvMarginScaled.xy / texSizeScaled) * regionSize;
    vec2 regionMarginMax = uvRegion.zw - (uvMarginScaled.zw / texSizeScaled) * regionSize;

    vec2 modelMarginMin = uvMarginScaled.xy;
    vec2 modelMarginMax = modelSize - uvMarginScaled.zw;

    vec2 fragPos = fragCoord * modelSize;
    vec2 finalUV;

    if (fragPos.x < modelMarginMin.x) {
        finalUV.x = uvRegion.x + (fragPos.x / modelMarginMin.x) * (regionMarginMin.x - uvRegion.x);
    } else if (fragPos.x > modelMarginMax.x) {
        finalUV.x = uvRegion.z - ((modelSize.x - fragPos.x) / uvMarginScaled.z) * (uvRegion.z - regionMarginMax.x);
    } else {
        finalUV.x = regionMarginMin.x + ((fragPos.x - modelMarginMin.x) / (modelMarginMax.x - modelMarginMin.x)) * (regionMarginMax.x - regionMarginMin.x);
    }

    if (fragPos.y < modelMarginMin.y) {
        finalUV.y = uvRegion.y + (fragPos.y / modelMarginMin.y) * (regionMarginMin.y - uvRegion.y);
    } else if (fragPos.y > modelMarginMax.y) {
        finalUV.y = uvRegion.w - ((modelSize.y - fragPos.y) / uvMarginScaled.w) * (uvRegion.w - regionMarginMax.y);
    } else {
        finalUV.y = regionMarginMin.y + ((fragPos.y - modelMarginMin.y) / (modelMarginMax.y - modelMarginMin.y)) * (regionMarginMax.y - regionMarginMin.y);
    }

    return texture(mainTex, finalUV);
}

void mainVertex(in vec2 position, in vec2 uv, in vec4 color, out vec2 fragCoord) {
    gl_Position = vec4(vec3(position, 1) * model * projection, 1);
    fragCoord = uv;
}

void mainFragment(in vec2 fragCoord, out vec4 fragColor) {
    vec4 color;
    if (padding == vec4(0.0)) {
        color = texture(mainTex, uvRegion.xy + fragCoord * uvRegion.zw);
    } else {
        color = ninePatch();
    }

    color.rgb *= tint.rgb;
    color.a *= alpha;
    fragColor = color;
}